# time-tracking-app

./: AGENTS.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
ci/local/: docker-postgres.yaml
docker-local/: docker-postgres.yaml
time-tracking-api/: pom.xml
time-tracking-app-frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
time-tracking-application/: pom.xml
time-tracking-application/src/main/java/com/fsavevsk/timetracking/: TimeTrackingApplication.java
time-tracking-application/src/main/java/com/fsavevsk/timetracking/api/controller/: AdminSummaryController.java  ProjectController.java  TimeEntryController.java
time-tracking-application/src/main/java/com/fsavevsk/timetracking/api/dto/: CreateProject.java  CreateTimeEntryRequest.java  Project.java  TimeEntryResponse.java
time-tracking-application/src/main/java/com/fsavevsk/timetracking/api/dto/admin/: AdminOverviewResponse.java  OverviewReportResponse.java  ProjectSummaryRow.java  ProjectsReportResponse.java
time-tracking-application/src/main/java/com/fsavevsk/timetracking/api/exception/: ApiError.java  FieldError.java  GlobalExceptionHandler.java  NotFoundException.java
time-tracking-application/src/main/java/com/fsavevsk/timetracking/api/mapper/: ProjectMapper.java  TimeEntryMapper.java
time-tracking-application/src/main/java/com/fsavevsk/timetracking/configuration/: SpaForwarding.java  SpaForwardingController.java  TimeConfig.java  WebConfig.java
time-tracking-application/src/main/java/com/fsavevsk/timetracking/security/: AuthenticatedUser.java  CurrentUserService.java  CurrentUserServiceImpl.java  CustomAuthenticationConverter.java  SecurityConfiguration.java  WebSecurityConfiguration.java
time-tracking-application/src/main/java/com/fsavevsk/timetracking/service/: AdminReportsService.java  AdminSummaryService.java  ProjectService.java  TimeEntryService.java
time-tracking-application/src/main/java/com/fsavevsk/timetracking/service/impl/: AdminReportsServiceImpl.java  AdminSummaryServiceImpl.java  ProjectServiceImpl.java  TimeEntryServiceImpl.java
time-tracking-application/src/main/java/com/fsavevsk/timetracking/util/: DateRanges.java
time-tracking-application/src/main/resources/: application-dev.yaml  application.yaml
time-tracking-application/src/test/java/com/fsavevsk/timetracking/api/controller/: AdminSummaryControllerTest.java  ProjectControllerTest.java  TimeEntryControllerTest.java
time-tracking-application/src/test/java/com/fsavevsk/timetracking/integration/: AdminSummaryControllerIT.java  ProjectControllerIT.java  TimeEntryControllerIT.java
time-tracking-application/src/test/java/com/fsavevsk/timetracking/integration/base/: AbstractIntegrationTest.java  TestFactory.java
time-tracking-application/src/test/java/com/fsavevsk/timetracking/security/: TestJwtConfig.java  TestJwtFactory.java
time-tracking-application/src/test/java/com/fsavevsk/timetracking/service/impl/: AdminSummaryServiceImplTest.java  ProjectServiceImplTest.java  TimeEntryServiceImplTest.java
time-tracking-application/src/test/java/com/fsavevsk/timetracking/unit/controller/: AdminSummaryControllerTest.java  ProjectControllerTest.java  TimeEntryControllerTest.java
time-tracking-application/src/test/java/com/fsavevsk/timetracking/unit/service/: AdminReportsServiceImplTest.java  ProjectServiceImplTest.java  TimeEntryServiceImplTest.java
time-tracking-application/src/test/java/com/fsavevsk/timetracking/unit/util/: DateRangesTest.java
time-tracking-application/src/test/java/com/fsavevsk/timetracking/util/: DateRangesTest.java
time-tracking-application/src/test/java/com/fsavevsk/timetrackingapplication/: TimeTrackingApplicationTests.java
time-tracking-application/src/test/resources/: application-test.yaml
time-tracking-core/: pom.xml
time-tracking-domain/: pom.xml
time-tracking-frontend/: .env.production  ncabuild.xml  package-lock.json  pom.xml  vite.config.ts
time-tracking-frontend/src/: types.ts
time-tracking-frontend/src/api/: dashboard.ts
time-tracking-frontend/src/auth/: AuthProvider.tsx
time-tracking-frontend/src/components/ui/: Select.tsx
time-tracking-frontend/src/pages/: Dashboard.tsx  Home.test.tsx  Home.tsx
time-tracking-integration-tests/: pom.xml
time-tracking-integration-tests/src/test/java/com/fsavevsk/timetracking/api/controller/: AdminSummaryControllerIT.java  ProjectControllerIT.java  TimeEntryControllerIT.java
time-tracking-integration-tests/src/test/java/com/fsavevsk/timetracking/base/: AbstractJpaIT.java  AbstractWebIT.java  JacksonTestConfig.java  TestSecurityConfig.java
time-tracking-integration-tests/src/test/java/com/fsavevsk/timetracking/config/: PostgresTestConfig.java
time-tracking-integration-tests/src/test/java/com/fsavevsk/timetracking/persistence/repository/: ProjectRepositoryIT.java  TimeEntryRepositoryIT.java
time-tracking-integration-tests/src/test/resources/: application-test.yaml
time-tracking-persistence/: pom.xml
time-tracking-persistence/src/main/java/com/fsavevsk/timetracking/persistence/: TimeTrackingPersistenceAutoConfiguration.java
time-tracking-persistence/src/main/java/com/fsavevsk/timetracking/persistence/entity/: ProjectEntity.java  TimeEntry.java  TimeEntryEntity.java
time-tracking-persistence/src/main/java/com/fsavevsk/timetracking/persistence/projection/: ProjectSummaryAggregate.java
time-tracking-persistence/src/main/java/com/fsavevsk/timetracking/persistence/repository/: ProjectRepository.java  TimeEntryRepository.java
time-tracking-persistence/src/main/resources/db/migration/: V1__init.sql  V2__time_entries_constraints_and_indexes.sql
time-tracking-persistence/src/test/java/com/fsavevsk/timetracking/persistence/: PostgresTestConfig.java  TestJpaBootConfig.java
time-tracking-persistence/src/test/java/com/fsavevsk/timetracking/persistence/repository/: ProjectRepositoryIT.java  ProjectRepositoryTest.java  TimeEntryRepositoryIT.java  TimeEntryRepositoryTest.java
time-tracking-persistence/src/test/resources/: application.yaml
(+64 files in other folders)
