<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netcetera.nca-301-5.maven.pom</groupId>
        <artifactId>nca-parent</artifactId>
        <version>21.0</version>
        <relativePath />
    </parent>

    <groupId>com.fsavevsk</groupId>
    <artifactId>time-tracking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Time Tracking Parent POM</name>
    <description>This pom is a maven aggregator that contains all application modules.</description>

    <url>https://extranet.netcetera.biz/bitbucket/scm/~fsavevsk/time-tracking-app.git</url>

    <modules>
        <module>time-tracking-frontend</module>
        <module>time-tracking-persistence</module>
        <module>time-tracking-application</module>
    </modules>

    <properties>
        <nca.project.id>nca-341-2</nca.project.id>
        <spring-boot.version>3.5.3</spring-boot.version>
        <keycloak-admin-client.version>26.0.4</keycloak-admin-client.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <postgresql.version>42.7.7</postgresql.version>
        <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
        <lombok.version>1.18.36</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <mockito.version>5.17.0</mockito.version>
        <postgresql-testcontainers.version>1.21.3</postgresql-testcontainers.version>
    </properties>

    <dependencies>
        <!-- Lombok (for cleaner code) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Platform Management -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak-admin-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Project dependencies -->
            <dependency>
                <groupId>com.fsavevsk</groupId>
                <artifactId>time-tracking-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fsavevsk</groupId>
                <artifactId>time-tracking-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fsavevsk</groupId>
                <artifactId>time-tracking-frontend</artifactId>
                <classifier>web-static</classifier>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                        <argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*IT.java</include>
                                    <include>**/*IntegrationTest.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://extranet.netcetera.biz/bitbucket/scm/~fsavevsk/time-tracking-app.git</connection>
        <developerConnection>scm:git:https://extranet.netcetera.biz/bitbucket/scm/~fsavevsk/time-tracking-app.git
        </developerConnection>
        <url>https://extranet.netcetera.biz/bitbucket/scm/~fsavevsk/time-tracking-app.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
